#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.128.18:3306/crm
jdbc.username=root
jdbc.password=Zb@19880417

#Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username=zhaobo
#jdbc.password=admin

